scripts/
├── CSV-Manipulation/
│   ├── Conversion.mjs
│   ├── Download.mjs
│   ├── Scraper.mjs
│   └── WooRephrase.mjs
├── Final_Touches/
│   ├── Modules/
│   │   ├── configManager.mjs
│   │   ├── csvHandler.mjs
│   │   ├── logger.mjs
│   │   └── config.json
│   ├── Final-Filter.mjs
│   └── Final-Touches.mjs
├── Sync/
│   ├── Api/
│   │   └── apiConfig.mjs
│   ├── CategorySync/
│   │   ├── Modules/
│   │   │   ├── createCategory.mjs
│   │   │   ├── fetchExistingCategories.mjs
│   │   │   ├── mapCategories.mjs
│   │   │   ├── setupCategories.mjs
│   │   │   └── utils.mjs
│   │   └── index.mjs
│   ├── ProductSync/
│   │   ├── Modules/
│   │   │   ├── compareProducts.mjs
│   │   │   ├── deleteProducts.mjs
│   │   │   ├── findLatestCSV.mjs
│   │   │   ├── getWooCommerceCategories.mjs
│   │   │   ├── getWooCommerceProducts.mjs
│   │   │   ├── mapProductBasics.mjs
│   │   │   ├── parseCSV.mjs
│   │   │   ├── processProducts.mjs
│   │   │   ├── updateProducts.mjs
│   │   │   └── uploadProducts.mjs
│   │   └── index.mjs
│   ├── utils/
│   │   └── errorHandling.mjs
│   └── Sync.mjs
├── .env
└── The-Mother-Script.mjs
